<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMANGANLIKLAR24</title>
    <link rel="icon" type="image/x-icon" href="https://picsum.photos/100/100">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<body>
    <div class="nav">
       
        <div class="container">
            <div class="nav-inner">
                <ul class="nav-list">                              
                    <li><img src="./img/logo.png" alt="" class="nav-imge"></li>
                    <li><img src="./img/$ 10137.2 P 138.26 E 10988.72.png" alt="" class="nav-image"></li>
                </ul>
                <ul class="nav-sublist">
                    <li><a href="#"><img src="./img/mdi_magnify.png" alt="" class="nav-img"></a></li>
                    <li><img src="./img/Снимок экрана 2024-01-18 030822.png" alt="" class="nav-pic"></li>
                    <li><a href="#"><img src="./img/Снимок экрана 2024-01-18 031100.png" alt="" class="nav-picture"></a></li>
                </ul>
                <button class="nav-button"><img src="./img/Group 28 (1).jpg" alt="" class="nav-img"></button>
            </div>
            </div>
        </div>
        <div class="box">
            <div class="container">
                <ul class="box-list">
                    <li>
                        <p class="box-text">Узбекистана  </p>                                              
                    </li>
                    <li>
                        <p class="box-text">Мир </p>
                    </li>
                    <li>
                        <p class="box-text">Экономика</p>
                    </li>
                    <li>
                        <p class="box-text"> Политика</p>
                    </li>
                    <li>
                        <p class="box-text"> Общество</p>
                    </li>
                    <li>
                        <p class="box-text">Технологии</p>
                    </li>
                    <li>
                        <p class="box-text">Спорт</p>
                    </li>
                    <li>
                        <p class="box-text">Культура</p>
                    </li>
                    <li>
                        <p class="box-text">Происшествия</p>
                    </li>
                    <li>
                        <p class="box-text">   Туризм</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <img src="./img/nrg-banner.jpg" alt="" class="card-img">
        </div>
    </div>
    <div class="section">
        <div class="container">
           
                <ul class="section-sublist">
                    <li><img src="./img/icon-covid.png" alt="" class="section-img"></li>
                    <li><p class="section-text">Коронавирус COVID-19
                        в Узбекистане</p></li>
                </ul>
               
                <ul class="section-list">
                    <li><img src="./img/Rectangle 18.png" alt="#" class="section-image"></li>
                    <li><img src="./img/icon-dead.png" alt="" class="section-pic"></li>
                    <li><p class="section-subtext">Инфицированы
                        <p>2753</p></p></li>
                </ul>
                
                <ul class="section-list">
                    <li><img src="./img/Rectangle 20.png" alt="" class="section-picture"></li>
                    <li><img src="./img/icon-infected.png" alt="" class="section-icon"></li>
                    <li><p class="section-subtext">Инфицированы
                        <p>2753</p></p></li>
                </ul>
               
                 <ul class="section-list">
                    <li><img src="./img/Rectangle 20.png" alt="" class="section-picture"></li>
                    <li><img src="./img/icon-infected.png" alt="" class="section-icon"></li>
                    <li><p class="section-subtext">Инфицированы
                        <p>2753</p></p></li>
                </ul>
               

            
            
        </div>
    </div>
    <div class="navbar">
        <div class="container">
            <ul class="navbar-list">
                <li><img src="./img/karantin.png" alt="" class="navbar-img"></li>
                <li><p class="navbar-text">Мирзиёев рассказал, зачем было построено 
                    Сардобинское водохранилище</p></li>
                <li><p class="navbar-subtext">05:28 / 16.05.2020</p></li>
            </ul>
            <ul class="navbar-list">
                <li><img src="./img/karantin.png" alt="" class="navbar-img"></li>
                <li><p class="navbar-text">Мирзиёев рассказал, зачем было построено 
                    Сардобинское водохранилище</p></li>
                <li><p class="navbar-subtext">05:28 / 16.05.2020</p></li>
            </ul>
            <ul class="navbar-list">
                <li><img src="./img/karantin.png" alt="" class="navbar-img"></li>
                <li><p class="navbar-text">Мирзиёев рассказал, зачем было построено 
                    Сардобинское водохранилище</p></li>
                <li><p class="navbar-subtext">05:28 / 16.05.2020</p></li>
            </ul>
            <ul class="navbar-list">
                <li><img src="./img/karantin.png" alt="" class="navbar-img"></li>
                <li><p class="navbar-text">Мирзиёев рассказал, зачем было построено 
                    Сардобинское водохранилище</p></li>
                <li><p class="navbar-subtext">05:28 / 16.05.2020</p></li>
            </ul>
            <ul class="navbar-list">
                <li><img src="./img/karantin.png" alt="" class="navbar-img"></li>
                <li><p class="navbar-text">Мирзиёев рассказал, зачем было построено 
                    Сардобинское водохранилище</p></li>
                <li><p class="navbar-subtext">05:28 / 16.05.2020</p></li>
            </ul>
            <ul class="navbar-list">
                <li><img src="./img/karantin.png" alt="" class="navbar-img"></li>
                <li><p class="navbar-text">Мирзиёев рассказал, зачем было построено 
                    Сардобинское водохранилище</p></li>
                <li><p class="navbar-subtext">05:28 / 16.05.2020</p></li>
            </ul>
            
        </div>
    </div>
    <div class="icon">
        <div class="container">
            <ul class="icon-list">
                <list><img src="./img/bell-icon@2x.png" alt="" class="icon-img"></list>
                <list><p class="icon-text">Хотите узнать новости первыми? подключите уведомления!
                </p></list>
            </ul>
            <button class="icon-btn">Включит  уведомления!
            </button>
        </div>
    </div>jjj
    <div class="holder">
        <div class="container">
            <div class="holder-left">
                <div>   <h1 class="holder-title">Последние новости</h1></div>
                <ul class="holder-list">
               
                    <li>
                        <div><img src="./img/Rectangle 24.png" alt="" class="holder-pic"></div> </li>
                       <li> <div>
                        <h1 class="holder-subtitle">По факту прорыва Сардобинского водохранилища 
                            возбуждено уголовное дело</h1>
                            <p class="holder-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                            </p>
                            <p class="holder-subtext">11:31 / 15.05.2020</p>
                    </div></li>
                   
                </ul>
                <ul class="holder-list">
             
                    <li>
                        <img src="./img/Rectangle 24.png" alt="" class="holder-pic"></li>
                       <li> <div>
                        <h1 class="holder-subtitle">По факту прорыва Сардобинского водохранилища 
                            возбуждено уголовное дело</h1>
                            <p class="holder-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                            </p>
                            <p class="holder-subtext">11:31 / 15.05.2020</p>
                    </div></li>
                    
                </ul>
                <ul class="holder-list">
                   
                    <li>
                        <div><img src="./img/Rectangle 24.png" alt="" class="holder-pic"></div> </li>
                       <li> <div>
                        <h1 class="holder-subtitle">По факту прорыва Сардобинского водохранилища 
                            возбуждено уголовное дело</h1>
                            <p class="holder-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                            </p>
                            <p class="holder-subtext">11:31 / 15.05.2020</p>
                    </div></li>
                   
                </ul>
                <ul class="holder-list">
                    
                    <li>
                        <div><img src="./img/Rectangle 24.png" alt="" class="holder-pic"></div>  </li>
                        <li><div>
                            <h1 class="holder-subtitle">По факту прорыва Сардобинского водохранилища 
                                возбуждено уголовное дело</h1>
                                <p class="holder-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                                </p>
                                <p class="holder-subtext">11:31 / 15.05.2020</p>
                        </div></li>
                  
                </ul>
                <ul class="holder-list">
                   
                    <li>
                        <div><img src="./img/Rectangle 24.png" alt="" class="holder-pic"></div>   </li>
                       <li> <div>
                        <h1 class="holder-subtitle">По факту прорыва Сардобинского водохранилища 
                            возбуждено уголовное дело</h1>
                            <p class="holder-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                            </p>
                            <p class="holder-subtext">11:31 / 15.05.2020</p>
                    </div></li>

                </ul>
                <ul class="holder-list">
                   
                    <li>
                        <div><img src="./img/Rectangle 24.png" alt="" class="holder-pic"></div></li>
                        <li><div>
                            <h1 class="holder-subtitle">По факту прорыва Сардобинского водохранилища 
                                возбуждено уголовное дело</h1>
                                <p class="holder-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                                </p>
                                <p class="holder-subtext">11:31 / 15.05.2020</p>
                                <p class="holder-caption">Больше новостей</p>
                        </div></li>
                    
                </ul>
            </div>
            <div class="holder-right">
         <div class="holder-asida">
            <ul class="holder-sublist">
                <li><h2 class="holder-name">Cамые 
                    популярные новости</h2></li>
            <li>    <p class="holder-suptext">По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</p></li>
                <li><p class="holder-heading">11:31 / 15.05.2020</p></li>
                <li><hr class="holder-tiny"></li>
            </ul>
            <ul class="holder-sublist">
               
            <li>    <p class="holder-suptext">По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</p></li>
                <li><p class="holder-heading">11:31 / 15.05.2020</p></li>
                <li><hr class="holder-tiny"></li>
            </ul>
            <ul class="holder-sublist">
                
            <li>    <p class="holder-suptext">По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</p></li>
                <li><p class="holder-heading">11:31 / 15.05.2020</p></li>
                <li><hr class="holder-tiny"></li>
            </ul>
            <ul class="holder-sublist">
              
            <li>    <p class="holder-suptext">По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</p></li>
                <li><p class="holder-heading">11:31 / 15.05.2020</p></li>
                <li><hr class="holder-tiny"></li>
            </ul>
         </div>
         <div>
            <img src="./img/Rectangle 41.png" alt="" class="holder-picture">
         </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-left">
               <a href="#"> <h1 class="footer-title">NAMANGANLIKLAR24
                  
               </h1></a>
            </div>
            <div class="footer-right">
                <p class="footer-text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
                <button class="footer-btn">
                    <img src="./img/icon-telegram-blue.png" alt="" class="footer-icon">
                    <p class="footer-subtext">Подписатся</p>
                </button>
               
            </div>
            
        </div>
        <div class="container">
            <ul class="footer-rows">
                <li class="footer-row">
                    <p>О сайте </p>
                    <p>Воспроизводство, копирование, тиражирование, <br>
                         распростране ние и иное использование <br> информации с сайта «NAMANGANLIKLAR24.UZ»  <br>
                         возможно только с предварительного письменного <br>
                          разрешения редакции.
                    </p>
                </li>
                <li class="footer-row fote-col">
                <p>Информация о сайте         </p>
                <p>Напишите нам         </p>
                <p>Реклама         </p>
                <p>Прислать новость</p>
                </li>
                <li class="footer-row fote-col">
                    <p>Использование материалов         </p>
                    <p>         
                        Темы дня         
                        </p>
                    <p>Наша команда</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>





